[AutoProxy 0.2.9]
! Expires: 6h
! Title: GFWList4LL
! GFWList with EVERYTHING included
! Last Modified: Thu, 12 Jan 2017 09:05:57 +0100
!
! HomePage: https://github.com/gfwlist/gfwlist
! License: https://raw.githubusercontent.com/gfwlist/gfwlist/master/COPYING.txt
!
! GFWList is unlikely to fully comprise the real
! rules being deployed inside GFW system. We try
! our best to keep the list up to date. Please
! contact us regarding URL submission / removal,
! or suggestion / enhancement at issue tracker:
! https://github.com/gfwlist/gfwlist/issues/.
